<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="alpha: 0.50; background-color: #fffff0;">
<h1>The connection has timed out</h1>
<h2>The server at {$server} is taking too long to respond.</h2>
The site could be temporarily unavailable or too busy. Try again in a few moments.
<br />
<br />
If you are unable to load any pages, check your computer's network connection.
<br />
<br />
If your computer or network is protected by a firewall or proxy, make sure that ca2 is permitted to access the Web and proxy is configured in ca2.
<br />
<br />
</body>
</html>