﻿"datetimestr_month_short[0]" = "一月"
"datetimestr_month_short[1]" = "二月"
"datetimestr_month_short[2]" = "3月"
"datetimestr_month_short[3]" = "4月"
"datetimestr_month_short[4]" = "5月"
"datetimestr_month_short[5]" = "6月"
"datetimestr_month_short[6]" = "7月"
"datetimestr_month_short[7]" = "8月"
"datetimestr_month_short[8]" = "9月"
"datetimestr_month_short[9]" = "10月"
"datetimestr_month_short[10]" = "11月"
"datetimestr_month_short[11]" = "12月"
	
"datetimestr_month[0]" = "一月"
"datetimestr_month[1]" = "二月"
"datetimestr_month[2]" = "3月"
"datetimestr_month[3]" = "4月"
"datetimestr_month[4]" = "5月"
"datetimestr_month[5]" = "6月"
"datetimestr_month[6]" = "7月"
"datetimestr_month[7]" = "8月"
"datetimestr_month[8]" = "9月"
"datetimestr_month[9]" = "10月"
"datetimestr_month[10]" = "11月"
"datetimestr_month[11]" = "12月"
	
"datetimestr_weekday_long[0]" = "星期日"
"datetimestr_weekday_long[1]" = "星期一"
"datetimestr_weekday_long[2]" = "星期二"
"datetimestr_weekday_long[3]" = "星期三"
"datetimestr_weekday_long[4]" = "星期四"
"datetimestr_weekday_long[5]" = "星期五"
"datetimestr_weekday_long[6]" = "星期六"


"datetimestr_weekday_tiny[0]" = "日"
"datetimestr_weekday_tiny[1]" = "一"
"datetimestr_weekday_tiny[2]" = "二"
"datetimestr_weekday_tiny[3]" = "三"
"datetimestr_weekday_tiny[4]" = "四"
"datetimestr_weekday_tiny[5]" = "五"
"datetimestr_weekday_tiny[6]" = "六"
