﻿"datetimestr_month_short[0]" = "Jan"
"datetimestr_month_short[1]" = "Feb"
"datetimestr_month_short[2]" = "Mar"
"datetimestr_month_short[3]" = "Apr"
"datetimestr_month_short[4]" = "May"
"datetimestr_month_short[5]" = "Jun"
"datetimestr_month_short[6]" = "Jul"
"datetimestr_month_short[7]" = "Aug"
"datetimestr_month_short[8]" = "Sep"
"datetimestr_month_short[9]" = "Oct"
"datetimestr_month_short[10]" = "Nov"
"datetimestr_month_short[11]" = "Dec"
	
"datetimestr_month[0]" = "January"
"datetimestr_month[1]" = "February"
"datetimestr_month[2]" = "March"
"datetimestr_month[3]" = "April"
"datetimestr_month[4]" = "May"
"datetimestr_month[5]" = "June"
"datetimestr_month[6]" = "July"
"datetimestr_month[7]" = "August"
"datetimestr_month[8]" = "September"
"datetimestr_month[9]" = "October"
"datetimestr_month[10]" = "November"
"datetimestr_month[11]" = "December"
	

"datetimestr_weekday_long[0]" = "Sunday"
"datetimestr_weekday_long[1]" = "Monday"
"datetimestr_weekday_long[2]" = "Tuesday"
"datetimestr_weekday_long[3]" = "Wednesday"
"datetimestr_weekday_long[4]" = "Thursday"
"datetimestr_weekday_long[5]" = "Friday"
"datetimestr_weekday_long[6]" = "Saturday"


"datetimestr_weekday_tiny[0]" = "S"
"datetimestr_weekday_tiny[1]" = "M"
"datetimestr_weekday_tiny[2]" = "T"
"datetimestr_weekday_tiny[3]" = "W"
"datetimestr_weekday_tiny[4]" = "T"
"datetimestr_weekday_tiny[5]" = "F"
"datetimestr_weekday_tiny[6]" = "S"

"calendar:now" = "now"
"calendar:today" = "today"
"calendar:tomorrow" = "tomorrow"
"calendar:yesterday" = "yesterday"
"calendar:second" = "second"
"calendar:seconds" = "seconds"
"calendar:minute" = "minute"
"calendar:minutes" = "minutes"
"calendar:hour" = "hour"
"calendar:hours" = "hours"
"calendar:days" = "days"
"calendar:day" = "day"
"calendar:year" = "year"
"calendar:years" = "years"
