<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body style="alpha: 0.50; background-color: #fffff0;">
<h1>Authentication has failed.</h1>
<h2>Because of one or more of the following reasons:</h2>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. your computer has no Internet connection;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. if there is a proxy or firewall, it is not configured or disables connection;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. the authentication server may be unavailable.<br/>
<br/>
To configure proxy connection options, if there is one in your network, plase access the network tab above.

</body>
</html>