﻿"datetimestr_month_short[0]" = "Jan"
"datetimestr_month_short[1]" = "Fév"
"datetimestr_month_short[2]" = "Mar"
"datetimestr_month_short[3]" = "Avr"
"datetimestr_month_short[4]" = "Mai"
"datetimestr_month_short[5]" = "Jui"
"datetimestr_month_short[6]" = "Jul"
"datetimestr_month_short[7]" = "Aou"
"datetimestr_month_short[8]" = "Sep"
"datetimestr_month_short[9]" = "Oct"
"datetimestr_month_short[10]" = "Nov"
"datetimestr_month_short[11]" = "Dec"
	
"datetimestr_month[0]" = "Janvier"
"datetimestr_month[1]" = "Février"
"datetimestr_month[2]" = "Mars"
"datetimestr_month[3]" = "Avril"
"datetimestr_month[4]" = "Mai"
"datetimestr_month[5]" = "Juin"
"datetimestr_month[6]" = "Juillet"
"datetimestr_month[7]" = "Août"
"datetimestr_month[8]" = "Septembre"
"datetimestr_month[9]" = "Octobre"
"datetimestr_month[10]" = "Novembre"
"datetimestr_month[11]" = "Décembre"
	

"datetimestr_weekday_long[0]" = "Dimanche"
"datetimestr_weekday_long[1]" = "Lundi"
"datetimestr_weekday_long[2]" = "Mardi"
"datetimestr_weekday_long[3]" = "Mercredi"
"datetimestr_weekday_long[4]" = "Jeudi"
"datetimestr_weekday_long[5]" = "Vendredi"
"datetimestr_weekday_long[6]" = "Samedi"


"datetimestr_weekday_tiny[0]" = "Di"
"datetimestr_weekday_tiny[1]" = "Lu"
"datetimestr_weekday_tiny[2]" = "Ma"
"datetimestr_weekday_tiny[3]" = "Me"
"datetimestr_weekday_tiny[4]" = "Je"
"datetimestr_weekday_tiny[5]" = "Ve"
"datetimestr_weekday_tiny[6]" = "Sa"

"calendar:now" = "maintenant"
"calendar:today" = "aujourd'hui"
"calendar:tomorrow" = "demain"
"calendar:second" = "seconde"
"calendar:seconds" = "segundes"
"calendar:minute" = "minute"
"calendar:minutes" = "minutes"
"calendar:hour" = "heure"
"calendar:hours" = "heures"
"calendar:day" = "jour"
"calendar:days" = "jours"
"calendar:year" = "année"
"calendar:years" = "années"
