﻿"datetimestr_month_short[0]" = "一月"
"datetimestr_month_short[1]" = "二月"
"datetimestr_month_short[2]" = "三月"
"datetimestr_month_short[3]" = "四月"
"datetimestr_month_short[4]" = "五月"
"datetimestr_month_short[5]" = "六月"
"datetimestr_month_short[6]" = "七月"
"datetimestr_month_short[7]" = "八月"
"datetimestr_month_short[8]" = "九月"
"datetimestr_month_short[9]" = "十月"
"datetimestr_month_short[10]" = "十一月"
"datetimestr_month_short[11]" = "十二月"

"datetimestr_month[0]" = "一月"
"datetimestr_month[1]" = "二月"
"datetimestr_month[2]" = "三月"
"datetimestr_month[3]" = "四月"
"datetimestr_month[4]" = "五月"
"datetimestr_month[5]" = "六月"
"datetimestr_month[6]" = "七月"
"datetimestr_month[7]" = "八月"
"datetimestr_month[8]" = "九月"
"datetimestr_month[9]" = "十月"
"datetimestr_month[10]" = "十一月"
"datetimestr_month[11]" = "十二月"

"datetimestr_weekday_long[0]" = "日曜日"
"datetimestr_weekday_long[1]" = "月曜日"
"datetimestr_weekday_long[2]" = "火曜日"
"datetimestr_weekday_long[3]" = "水曜日"
"datetimestr_weekday_long[4]" = "木曜日"
"datetimestr_weekday_long[5]" = "金曜日"
"datetimestr_weekday_long[6]" = "土曜日"


"datetimestr_weekday_tiny[0]" = "日"
"datetimestr_weekday_tiny[1]" = "月"
"datetimestr_weekday_tiny[2]" = "火"
"datetimestr_weekday_tiny[3]" = "水"
"datetimestr_weekday_tiny[4]" = "木"
"datetimestr_weekday_tiny[5]" = "金"
"datetimestr_weekday_tiny[6]" = "土"

"calendar:now" = "今"
"calendar:today" = "今日"
"calendar:tomorrow" = "あした"
"calendar:second" = "秒"
"calendar:seconds" = "秒"
"calendar:minute" = "分"
"calendar:minutes" = "分"
"calendar:hour" = "時"
"calendar:hours" = "時"
"calendar:days" = "日"
"calendar:day" = "日"
"calendar:year" = "年"
"calendar:years" = "年"
